<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hiero</groupId>
    <artifactId>learn-hiero-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learn-hiero-sdk-sample</artifactId>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>learn-hiero-sdk-sdk</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-okhttp</artifactId>
      <version>1.73.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
